ProjectMSG/View/AddArticleDialog.xaml

<Window x:Class="ProjectMSG.View.AddArticleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMSG.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Добавить статью" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="articleName" MinWidth="600" MaxWidth="600" Margin="5"
                     materialDesign:HintAssist.Hint="Название статьи"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                     FontSize="18" />
            <RichTextBox x:Name="articleText" MinWidth="600" MaxWidth="600" MinHeight="250" MaxHeight="250" Margin="5"
                         materialDesign:HintAssist.Hint="Текст статьи"
                         Style="{StaticResource MaterialDesignRichTextBox}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
            <ListView MinWidth="600" MaxWidth="600" MinHeight="300" MaxHeight="300" VerticalAlignment="Center"
                      HorizontalAlignment="Center" ItemsSource="{Binding Photo}" x:Name="articleImageAdd"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="deleteImageFromArticle" Click="deleteImageFromArticle_Click" Header="Удалить" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="250" Width="300">
                            <Image Source="{Binding ArticlePhoto}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewMouseRightButtonDown"
                                     Handler="ListViewItem_PreviewMouseRightButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Foreground="White" Click="addArticleImage_Click" Margin="10" x:Name="addArticleImage"
                    Content="Добавить изображение" />
        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Foreground="White" IsDefault="True" Click="Button_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button Foreground="White" IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>