ProjectMSG/View/Admin.xaml

<Page x:Class="ProjectMSG.View.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMSG.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AdminViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите категорию для редактирвоания" TextAlignment="Center" Margin="10" FontSize="28"></TextBlock>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SelectSection}" Foreground="White" Margin="10" Content="Разделы и статьи" Cursor="Hand"></Button>
            <Button Grid.Column="1" Foreground="White" Margin="10" Content="Сменить пользователя" Command="{Binding Relogin}"></Button>
        </Grid>
    </Grid>
</Page>
