ProjectMSG/View/AdminSection.xaml

<Page x:Class="ProjectMSG.View.AdminSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMSG.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AdminSectionViewModel, Source={StaticResource ViewModelLocator}}"
      Title="AdminSection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding Back}" Content="Назад" Foreground="White" HorizontalAlignment="Right" Margin="10"></Button>
            <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" SelectedItem="{Binding SelectSection}" ItemsSource="{Binding Sections, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DelSectionCommand}"></MenuItem>
                    <MenuItem Header="Изменить" Command="{Binding EditSectionCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Book"></materialDesign:PackIcon>
                            <TextBlock Foreground="Black" Text="{Binding SectionName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Button Grid.Row="2" Command="{Binding AddSectionCommand}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Добавить" Foreground="White"></Button>
    </Grid>
</Page>
