ProjectMSG/View/AdminArticle.xaml

<Page x:Class="ProjectMSG.View.AdminArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMSG.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AdminArticelViewModel, Source={StaticResource ViewModelLocator}}"
      Title="AdminArticle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding Back}" Content="Назад" Foreground="White" HorizontalAlignment="Right" Margin="10"></Button>
            <TextBlock Text="{Binding GetSetctionName, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <ListBox x:Name="listSection" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" SelectedItem="{Binding SelectArticle}" ItemsSource="{Binding Articles, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DelArticleCommand}"/>
                    <MenuItem Header="Изменить" Command="{Binding EditArticleCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book"/>
                        <TextBlock x:Name="tb" Foreground="Black" Text="{Binding ArticleName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Command="{Binding AddArticleCommand}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Добавить" Foreground="White"></Button>
    </Grid>
</Page>
