ProjectMSG/View/Auth.xaml

<Page x:Class="ProjectMSG.View.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectMSG.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AuthViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Auth">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="loadingVisability" />
    </Page.Resources>
    <Grid Background="#00B0FF">
        <Rectangle Margin="10" RadiusY="10" RadiusX="10" VerticalAlignment="Center" Fill="White" Height="210"
                   Width="300" />
        <StackPanel Margin="20" VerticalAlignment="Center" Width="250">
            <TextBox IsEnabled="{Binding ControlDisable}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин"
                     Margin="10" />
            <PasswordBox IsEnabled="{Binding ControlDisable}" x:Name="password"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Пароль" Margin="10" />
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="{Binding ControlDisable}" Command="{Binding RegistrationCommand}"
                        HorizontalAlignment="Right" Foreground="White" Margin="10" Content="Регистрация" />
                <Button IsEnabled="{Binding ControlDisable}" Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=password, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right" Foreground="White" Margin="40,0,0,0" Content="Вход" />
            </StackPanel>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                       Text="{Binding Warning, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" />
        </StackPanel>
        <ProgressBar
            Visibility="{Binding LoadingVisability, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource loadingVisability}}"
            Height="30" Width="30" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"
            VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>