ProjectMSG/View/Content.xaml

<Page x:Class="ProjectMSG.View.Content"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMSG.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:ProjectMSG.Model"
      xmlns:projectMsg="clr-namespace:ProjectMSG"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ContentViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Content">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:DrawerHost Grid.RowSpan="2" Panel.ZIndex="100">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Background="AliceBlue" Width="200">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"/>
                    <ListBox Margin="10">
                        <ListBoxItem>
                            <Button HorizontalContentAlignment="Left" Width="174" Background="Transparent" BorderBrush="Transparent" Command="{Binding SelectContent}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home"/>
                                    <TextBlock Margin="10,0,0,0" Text="Главная"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button HorizontalContentAlignment="Left" Width="174" Background="Transparent" BorderBrush="Transparent" Command="{Binding SelectTesting}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                    <TextBlock Margin="10,0,0,0" Text="Тесты"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button HorizontalContentAlignment="Left" Width="174" Background="Transparent" BorderBrush="Transparent" Command="{Binding SelectProfile}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account"/>
                                    <TextBlock Margin="10,0,0,0" Text="Профиль"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:ColorZone Mode="PrimaryLight" Padding="16">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#F2F2F2"></Rectangle>
            <TreeView Grid.Column="0" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Sections}">
                <b:Interaction.Behaviors>
                <projectMsg:BindableSelectedItemBehavior SelectedItem="{Binding SelectArticle, Mode=TwoWay}" />
                </b:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Article}" DataType="{x:Type Section}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding SectionName}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:Article}">
                                <TextBlock TextWrapping="Wrap" Text="{Binding ArticleName}"/>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <FlowDocumentReader Grid.Column="1">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Foreground="Black" FontWeight="Bold" FontSize="20"  Text="{Binding ArticleName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Foreground="Black" Text="{Binding ArticleText, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <ListView VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Photos, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MaxHeight="200" MaxWidth="500" MinHeight="100" MinWidth="100">
                                        <Image Margin="5" Stretch="UniformToFill" Source="{Binding ArticlePhoto, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>
    </Grid>
</Page>
