ProjectMSG/View/TakeTest.xaml

<Window x:Class="ProjectMSG.View.TakeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Тестирование" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="10">
        <StackPanel MinHeight="250" MinWidth="500" MaxWidth="500" MaxHeight="800">
            <TextBlock TextWrapping="Wrap" Margin="5" x:Name="GroupTitle" Text="{Binding QuestionText}" FontSize="24"/>
            <ListBox VerticalAlignment="Center" x:Name="AnswerBox" FontFamily="Arial" FontSize="20" Margin="0,2" ItemsSource="{Binding}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <StackPanel x:Name="listItem">
                                        <TextBlock Margin="3" TextWrapping="Wrap" Text="{Binding AnswerText}"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="listItem" Property="Background" Value="#F1F1F1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock x:Name="MessageError" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="Red" Text="Выбран неверный ответ!"></TextBlock>
        </StackPanel>
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogEnd" Identifier="endTesting">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontSize="20" Text="Поздравляем! Вы прошли тест!"/>
                        <Button Foreground="White" Click="GoFinish_OnClick" x:Name="GoFinish" Margin="5" Content="Ок"></Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>