ProjectMSG/View/Testing.xaml

<Page x:Class="ProjectMSG.View.Testing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMSG.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ContentViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Testing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:DrawerHost Grid.RowSpan="2" Panel.ZIndex="100">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Background="AliceBlue" Width="200">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"/>
                    <ListBox Margin="10">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home"/>
                                <TextBlock Margin="10,0,0,0" Text="Главная">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectContent}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil"/>
                                <TextBlock Margin="10,0,0,0" Text="Тесты">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectTesting}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account"/>
                                <TextBlock Margin="10,0,0,0" Text="Профиль">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectProfile}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserEdit"/>
                                <TextBlock Margin="10,0,0,0" Text="Администрирование">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectAdmin}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:ColorZone Mode="PrimaryLight" Padding="16">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost>
        <StackPanel Grid.Row="1">
            <TextBlock>Testing</TextBlock>
        </StackPanel>
    </Grid>
</Page>
